<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todos</title>
  <style>
    body {
      background: rgb(13, 102, 63);
      color: white;
    }

    ul {
      list-style: none;
    }

    li {
      background: linear-gradient(
        234deg,
      rgba(255, 255, 255, 1) 1%,
      rgba(192, 31, 207, 1) 99%
      );
      padding: 10px;
      margin: 15px;
      width: 50%;
      height: 35px;
      position: relative;
      padding: 16px 20px 0 20px;
    }

    .remove {
      width: 20px;
      height: 20px;
      position: absolute;
      display: inline-block;
      overflow: hidden;
      transform: rotate(45deg);
      right: 10px;
    }

    .remove:hover {
      width: 25px;
      height: 25px;
    }

    .remove::before, .remove::after {
      background: #ec5555;
      content: '';
      position: absolute;
      cursor: pointer;
    }

    .remove::before {
      height: 3px;
      top: 50%;
      right: 0;
      left: 0;
      margin-top: -1px;
    }

    .remove::after {
      width: 3px;
      left: 50%;
      top: 0;
      bottom: 0;
      margin-left: -1px;
    }

    .modal {
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
      cursor: pointer;
    }

    .modal-content {
      padding: 20px;
      margin: 20% auto;
      width: 70%;
      background: rgb(240, 241, 237);
      color: black;
      cursor: default;
    }

    .yesBtn, .noBtn {
      color: white;
      padding: 8px 15px;
      margin: 5px;
      cursor: pointer;
    }
    .yesBtn {
      background:rgb(180, 3, 3);
    }

    .noBtn {
      background: green;

    }

  </style>

<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

</head>
<body>
  <h1>Todos</h1>
  <section id="todos">
    <ul></ul>
  </section>

  <div id="modal" class="modal">
    <div id="modal-content" class="modal-content">
      <p>Are you sure you want to delete this todo?</p>
      <button class="yesBtn">Yes</button>
      <button class="noBtn">No</button>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const todo_items = [
        { id: 1, title: 'Homework' },
        { id: 2, title: 'Shopping' },
        { id: 3, title: 'Calling Mom' },
        { id: 4, title: 'Coffee with John '}
      ];

      const templates = {};
      const ul = document.querySelector('ul');
      const modal = document.getElementById('modal');
      let currentTodo;

      document.querySelectorAll('[type="text/x-handlebars"]').forEach(template => {
        templates[template.id] = Handlebars.compile(template.innerHTML)
      })

      document.querySelectorAll("[data-type=partial]").forEach(partial => {
        Handlebars.registerPartial(partial.id, partial.innerHTML);
      });

      ul.innerHTML = templates.todoList({todos: todo_items});

      document.addEventListener('click', e => {
        if (e.target.classList.contains('remove')) {
          currentTodo = e.target.parentNode;
          openModal();
        }
      })

      modal.addEventListener('click', e => {
        if (e.target.id === 'modal-content') {
          return;
        } else if (e.target.classList.contains('yesBtn')) {
          currentTodo.remove();
          currentTodo = null;
        }

        modal.style.display = "none";
      })

      function openModal() {
        modal.style.display = 'block';
      }
    });
  </script>

  <script id="todoList" type="text/x-handlebars">
    {{#each todos}}
    {{> todoItem}}
    {{/each}}
  </script>

  <script id="todoItem" type="text/x-handlebars" data-type="partial">
    <li data-id="{{id}}">
      {{title}}
      <span class="remove"></span>
    </li>
  </script>
</body>
</html>