<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <style>
      body {
        background: rgb(13, 102, 63);
        color: white;
      }

      #todos {
        position: relative;
      }

      ul {
        list-style: none;
      }

      li {
        background: linear-gradient(
          234deg,
        rgba(255, 255, 255, 1) 1%,
        rgba(192, 31, 207, 1) 99%
        );
        padding: 10px;
        margin: 15px;
        width: 50%;
        height: 35px;
        position: relative;
        padding: 16px 20px 0 20px;
      }

      .modal {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        cursor: pointer;
      }

      .modal-content {
        padding: 20px;
        margin: 20% auto;
        width: 70%;
        background: rgb(240, 241, 237);
        color: black;
        cursor: default;
      }

      .yesBtn, .noBtn {
        color: white;
        padding: 8px 15px;
        margin: 5px;
        cursor: pointer;
      }
      .yesBtn {
        background:rgb(180, 3, 3);
      }

      .noBtn {
        background: green;
      }

      .hidden {
        display: none;
      }

      .context {
        background: white;
        width: 150px;
        position: absolute;
        cursor: pointer;
      }

      .menu-option {
        color: black;
        background: rgb(195, 194, 194);
        padding: 5px;
        margin-bottom: 1px;
      }

      .menu-option:hover {
        color: white;
        background:rgb(113, 113, 113);
      }

    </style>

  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

  </head>
  <body>
    <h1>Todos</h1>
    <section id="todos">
      <ul></ul>
    </section>

    <div id="contextMenu" class="context hidden">
      <div class="menu-option"><p>Edit Todo</p></div>
      <div class="menu-option"><p>Show Details</p></div>
      <div id="remove" class="menu-option"><p>Delete</p></div>
    </div>

    <div id="modal" class="modal">
      <div id="modal-content" class="modal-content">
        <p>Are you sure you want to delete this todo?</p>
        <button class="yesBtn">Yes</button>
        <button class="noBtn">No</button>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const todo_items = [
          { id: 1, title: 'Homework' },
          { id: 2, title: 'Shopping' },
          { id: 3, title: 'Calling Mom' },
          { id: 4, title: 'Coffee with John '}
        ];

        const templates = {};
        const ul = document.querySelector('ul');
        const modal = document.getElementById('modal');
        const contextMenu = document.getElementById('contextMenu');
        let currentTodo;

        document.querySelectorAll('[type="text/x-handlebars"]').forEach(template => {
          templates[template.id] = Handlebars.compile(template.innerHTML)
        })

        document.querySelectorAll("[data-type=partial]").forEach(partial => {
          Handlebars.registerPartial(partial.id, partial.innerHTML);
        });

        ul.innerHTML = templates.todoList({todos: todo_items});

        ul.addEventListener('contextmenu', e => {
          if (e.target.tagName !== 'UL') {
            e.preventDefault();
            const x = e.clientX
            const y = e.clientY
            currentTodo = e.target;

            contextMenu.style.top = `${y}px`;
            contextMenu.style.left = `${x}px`;

            contextMenu.classList.remove('hidden');
          }
        })

        document.addEventListener('click', e => {
          if (e.target.id === 'remove' || e.target.parentNode.id === 'remove') {
            openModal();
          }
          contextMenu.classList.add('hidden');
        });

        modal.addEventListener('click', e => {
          if (e.target.id === 'modal-content') {
            return;
          } else if (e.target.classList.contains('yesBtn')) {
            currentTodo.remove();
            currentTodo = null;
          }

          modal.style.display = "none";
        });

        function openModal() {
          modal.style.display = 'block';
        }
      });
    </script>

    <script id="todoList" type="text/x-handlebars">
      {{#each todos}}
      {{> todoItem}}
      {{/each}}
    </script>

    <script id="todoItem" type="text/x-handlebars" data-type="partial">
      <li data-id="{{id}}">
        {{title}}
      </li>
    </script>
  </body>
</html>