<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <style>
      dl {
          border: 3px double #ccc;
          padding: 0.5em;
      }
      dt {
          float: left;
          clear: left;
          width: 100px;
          text-align: right;
          font-weight: bold;
          color: #f0595b;
      }
      dt::after {
          content: ":";
      }
      dd {
          margin: 0 0 0 110px;
          padding: 0 0 0.5em 0;
      }
 
      input[type="submit"] {
          color: #fff;
          background: #f0595b;
          border-color: #f0595b;
          border-radius: 5px;
          width: 100px;
          height: 50px;
      }
     </style>
    <script src="./javascripts/add_staff.js"></script>
  </head>
  <body>
    <form action="" method="" class="">
      <dl>
        <dt>
          <label for="email">Email: </label>
        </dt>
        <dd>
          <input type="text" name="email" id="email">
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name">
        </dd>
      </dl>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
